# Pathfinder_CBO_backend

./: README.md
CBO_API/: CBO_API.sln
CBO_API/CBO_API/: CBO_API.csproj  appsettings.json
CBO_API/CBO_API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CBO_API/CBO_API/Pages/Shared/: _Layout.cshtml
CBO_API/CBO_API/Properties/: launchSettings.json
CBO_API/CBO_BLL/: CBO_BLL.csproj
CBO_API/CBO_BLL_Infra/: CBO_BLL_Infra.csproj
CBO_API/CBO_IoC/: CBO_IoC.csproj
CBO_API/CBO_MDE/: CBO_MDE.csproj
CBO_API/CBO_MDE/Entities/: SqlContext.cs
CBO_API/CBO_MDE/Entities/Configurations/: ClientConfiguration.cs  EmployeeConfiguration.cs  ExpenseConfiguration.cs  ExpenseObservationConfiguration.cs  ObservationConfiguration.cs  PersonConfiguration.cs  RevenueConfiguration.cs  RevenueObservationConfiguration.cs  VentureConfiguration.cs
CBO_API/CBO_MDE/Entities/Models/: Client.cs  Employee.cs  Venture.cs
CBO_API/CBO_MDE/Models/: Client.cs  Employee.cs  Expense.cs  ExpenseObservation.cs  Observation.cs  Observations.cs  Person.cs  Revenue.cs  RevenueObservation.cs  Venture.cs
CBO_API/CBO_Repository/: CBO_Repository.csproj
CBO_API/CBO_Repository_Infra/: CBO_Repository_Infra.csproj
CBO_API/CBO_Repository_Infra/Interfaces/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryEmployee.cs  IRepositoryExpense.cs  IRepositoryExpenseObservation.cs  IRepositoryRevenue.cs  IRepositoryRevenueObservation.cs  IRepositoryVenture.cs
