<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapping\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBO_BLL_Infra\CBO_BLL_Infra.csproj" />
    <ProjectReference Include="..\CBO_Repository_Infra\CBO_Repository_Infra.csproj" />
  </ItemGroup>

</Project>
