<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBO_BLL\CBO_BLL.csproj" />
    <ProjectReference Include="..\CBO_MDE\CBO_MDE.csproj" />
    <ProjectReference Include="..\CBO_Repository_Infra\CBO_Repository_Infra.csproj" />
  </ItemGroup>

</Project>
