<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBO_IoC\CBO_IoC.csproj" />
    <ProjectReference Include="..\CBO_MDE\CBO_MDE.csproj" />
  </ItemGroup>

</Project>
